# GCPクレデンシャル設定
GOOGLE_APPLICATION_CREDENTIALS=./credentials/dish-admin.json
GCP_PROJECT_ID=sixth-tempo-458204-q0
GCS_BUCKET_NAME=dish-image

# PostgreSQL データベース設定
PG_HOST=localhost
PG_PORT=5432
PG_USER=your_db_user
PG_PASSWORD=your_db_password
PG_DATABASE=your_db_name
